#!/bin/bash
# Install desktop packages
# key: a

script_loc=$(dirname $0)
source $script_loc/setup_functions.sh

source $script_loc/arch_desktop_pkg_defs.sh

# temporarily remove "." from path so as to avoid security errors
PATH=$(echo "$PATH" | sed -e 's/\.://g')

# run the installation for the normal pacman packages
sudo pacman --noconfirm -S $pacman_pkgs

# install yay
pushd $PKG_DIR

git clone https://aur.archlinux.org/yay.git
pushd yay
makepkg -sic --noconfirm
popd # yay


popd # $PKG_DIR

# yay --answerdiff None --answerclean None --answeredit None --answerupgrade None --pacman "pacman --noconfirm -S " --makepkg "makepkg -sic --noconfirm" -S $aur_pkgs
yay --noconfirm -S $aur_pkgs
