#!/bin/bash
# Tools that are more than just a single bin script
# key: t

script_loc=$(dirname $0)
source $script_loc/setup_functions.sh
scope=$1 # "remote" or "local"

set_registry_path "tools"
clean_from_registry

# ---------------------------
# SSH Tools
# ---------------------------

echo "Getting SSH keys..."
mkdir -p ~/.ssh
if [[ -d ~/.ssh/ssh-keys ]]; then
	pushd ~/.ssh/ssh-keys > /dev/null
	
	# don't bother if running a local update
	if [[ "$scope" == "remote" ]]; then 
		git pull
	fi
	popd > /dev/null
else
	git clone https://github.com/WildfireXIII/ssh-keys.git ~/.ssh/ssh-keys
fi
cp $script_loc/../tools/ssh-keys $BIN_DIR
register $BIN_DIR/ssh-keys

# ---------------------------
# Misc Tools
# ---------------------------

echo "Copying over misc tools..."
cp $script_loc/../tools/clocks $BIN_DIR
register $BIN_DIR/clocks

# ---------------------------
# KOFI
# ---------------------------

echo "Updating Kofi..."

kofi_dir=$script_loc/../../kofi

if [[ -d $kofi_dir ]]; then
	pushd $kofi_dir > /dev/null
	# don't pull if running a local test
	if [[ "$scope" == "remote" ]]; then 
		git pull
	fi
	popd > /dev/null
else
	git clone https://github.com/WildfireXIII/kofi.git $kofi_dir
fi

# grab all the bin files
pushd $kofi_dir/bin > /dev/null
for file in *
do
	cp -r $file $BIN_DIR
	register $BIN_DIR/$file
done

#cp -r kofi-bin $BIN_DIR
#register $BIN_DIR/kofi-bin

popd > /dev/null


pushd $kofi_dir > /dev/null

# grab the template file, filters, and makefile template
mkdir -p $BIN_DIR/kofi_res
register $BIN_DIR/kofi_res
cp template $BIN_DIR/kofi_res/template
cp links-to-html.lua $BIN_DIR/kofi_res
cp kofi-makefile $BIN_DIR/kofi_res
cp -r assets $BIN_DIR/kofi_res/assets
cp gitignore $BIN_DIR/kofi_res
cp ieee.csl $BIN_DIR/kofi_res

# grab the vim script
mkdir -p ~/.vim/custom
cp kofi.vim ~/.vim/custom
register ~/.vim/custom/kofi.vim

# copy over python library
mkdir -p $LIB_DIR/py
cp -r pymodule $LIB_DIR/py/kofi
register $LIB_DIR/py/kofi

popd > /dev/null


