interval=5
color=#56b0fb
separator_block_width=0
separator=false
border_bottom=0
border_right=0
border_top=0
border_left=0
border=#888888

# separator type 1
#[sep]
#command=echo -e "\u25CF"
#interval=once
#color=#444444
#border_bottom=0

# separator type 2 (blank)
#[sepblank]
#command=echo -e " "
#interval=once

[macrokbd]
command=echo -e "`cat '$DATA_DIR/macrokbd/status.dat'` "
markup=pango
interval=1

#[connspeed]
#command=$BIN_DIR/barmetrics/connection.sh 
#markup=pango
#interval=10

[localip]
command=echo -e "<span foreground='#56b0fb'>\ue0b3</span> `$BIN_DIR/barmetrics/lanip.sh` "
markup=pango
interval=once

[ip]
command=echo -e "<span foreground='#56b0fb'>\ue0b3</span> `$BIN_DIR/barmetrics/ip.sh` "
markup=pango
color=#888888
interval=once

[temp]
command=echo -e "<span background='#111111' foreground='#444444'>\ue0b2</span><span background='#444444'> `$BIN_DIR/barmetrics/temperature.sh '#BBBBBB' '#f0c674' '#e33636' 55 80` </span>"
markup=pango
interval=5

[battery]
command=echo -e "<span foreground='#AAAAAA' background='#444444'>\ue0b3</span><span background='#444444'> `$BIN_DIR/barmetrics/battery.sh '#BBBBBB' '#f0c674' '#e33636' 50 25` </span>"
markup=pango
interval=30

# TODO: laptop/desktop detection

[hostname]
align=center
interval=once
markup=pango
command=echo -e "<span background='#444444' foreground='#56b0fb'>\ue0b2</span><span background='#56b0fb' foreground='#0E0E0E' > <b>$(hostname)</b> </span>"

[date]
command=echo -e "<span background='#56b0fb' foreground='#111111'>\ue0b2</span> `date +%-m/%-d/%Y` "
markup=pango
#color=#888888
interval=once

[time]
#command=date +%I:%M:%S%P # "normal people" time
command=echo -e "<span foreground='#56b0fb'>\ue0b3</span> `date +%H:%M:%S`"
markup=pango
color=#FFFFFF
interval=1
