# https://danielmiessler.com/study/tmux 
# 

# fix the god awful prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v


#set -g default-terminal "rxvt-unicode-256color"
set -g default-terminal "screen-256color"

# make it more vim like
unbind-key h
bind-key -n M-h select-pane -L
unbind-key j
bind-key -n M-j select-pane -D
unbind-key k
bind-key -n M-k select-pane -U
unbind-key l
bind-key -n M-l select-pane -R

# allow utf8
#set-window-option -g utf8 on
set -g mouse on

# larger history size
set -g history-limit 5000

#set remain-on-exit on


set-option -g allow-rename off # don't auto rename windows

# THEMING

set -g pane-border-style fg=white
set -g pane-active-border-style fg=brightblue
set -g status-bg brightblue
set -g status-fg black



set -g set-titles on # set terminal title

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on # renumber windows when a window is closed



set-window-option -g aggressive-resize


source-file $CONF_DIR/.tmux.conf_l
