                                       g$,                                     
                                      $$$$,                                    
   ,g@g,                            ,$$$$$$g                           ,,,     
   $L ,$$$$$$$$$$$$$$              /$$$$$$$$@              ggggggggggg$F"j@    
    "**`           $$             g$$$$$$$$$$@             $$         t@g$F    
                   $$            g$@ j$$$$$$$$$,           $@                  
                   $$           $$F   ]$$$$$$$$$ggggggggggg$@                  
   ,@0@y           $$         ,$$F     '$$$$$$$$$g                    ;@0@g    
   $, ,$EEEEEEEE$@ $$ggggggggg$$^        $$$$$$$$$$EEEEEEEEEEEEEEEEEEE$Q ,$    
    """        ]$@  .````   g$$"          ]$$$$$$$$@=gggggggggggg      "*"`    
                EEEEEEEEEEE$$@             ]$$$$$$$$$["""""""""]$              
             =============$$F               ]$$$$$$$$$y        ]$              
    ggg,     $$"""""""""]$$F                 "$$$$$$$$$g       ]$,,,,,g@*$g    
   $[ "$$$$$$$@        /$$`                   '$$$$$$$$$@      '******$y,g@    
   "*0E"              g$$"                      ]$$$$$$$$@              "      
                     g$$,,,,,,,,,,,,,,,,,,,,,,,,,j$$$$$$$$$,                   
                    EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEL                  
